CACHE_ROUTE=true
CRON_CONTROLLER=
DATABASE=false
DATABASE_TYPE=mysql
DATABASE_PATH="database.sqlite"
DATABASE_CHARSET=utf8
DATABASE_HOST=127.0.0.1
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DEBUG=false
DEFAULT_CONTROLLER=index
DEFAULT_METHOD=index
LOG=true
SESSION_DRIVER=
SESSION_REDIS_HOST=
SESSION_REDIS_PASSWORD=
TRANSLATION_DEFAULT_LANGUAGE=
TRANSLATION_FALLBACK_LANGUAGE=en